{
  "name": "functions",
  "main": "lib/lib.purs",
  "private": true,
  "devDependencies": {
    "purescript-aff-promise": "^2.0.1",
    "purescript-functions": "^4.0.0",
    "purescript-debug": "^4.0.0",
    "purescript-argonaut-codecs": "^5.1.0",
    "purescript-psci-support": "^4.0.0",
    "purescript-foreign": "^5.0.0",
    "purescript-foreign-generic": "^7.0.0",
    "purescript-ohyes": "^2.0.0",
    "purescript-node-fs-aff": "^6.0.0",
    "purescript-prettier": "^0.2.0",
    "purescript-affjax": "^7.0.0",
    "purescript-prelude": "^4.1.0"
  },
  "dependencies": {}
}
