{
  "name": "functions",
  "main": "lib/lib.purs",
  "private": true,
  "devDependencies": {
    "purescript-affjax": "passy/purescript-affjax#de7d797a41aa9571b9e825a6663a9ee228f8f485",
    "purescript-aff-promise": "^1.0.0",
    "purescript-functions": "^3.0.0",
    "purescript-debug": "^3.0.0",
    "purescript-argonaut-codecs": "^3.2.0",
    "purescript-psci-support": "^3.0.0"
  }
}
